certifi==2021.5.30
charset-normalizer==2.0.7
click==8.0.3
filelock==3.4.0
huggingface-hub==0.1.2
idna==3.3
importlib-metadata==4.8.2
joblib==1.1.0
nltk==3.6.5
numpy==1.19.5
olefile==0.46
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
progressbar2==3.55.0
pyparsing==3.0.6
pytz==2021.3
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
sacremoses==0.0.46
scikit-learn==0.24.2
scipy==1.5.4
sentence-transformers==2.1.0
sentencepiece==0.1.96
threadpoolctl==3.0.0
tokenizers==0.10.3
torch==1.10.0
torchaudio==0.7.0
torchvision==0.11.1
tqdm==4.62.3
transformers==4.12.5
typing_extensions==4.0.0
urllib3==1.26.7
zipp==3.6.0
