0: There is a corridor in a Jail which is N units long. Given an array A of size N. The ith index of this array is 0 if the light at ith position is faulty otherwise it is 1. All the lights are of specific power B which if is placed at position X, it can light the corridor from [ X-B+1, X+B-1 ]. Initially all lights are off. Return the minimum number of lights to be turned ON to light the whole corridor or -1 if the whole corridor cannot be lighted. 
1: Given a non-negative number represented as an array of digits, add 1 to the number ( increment the number represented by the digits ). The digits are stored such that the most significant digit is at the head of the list. 
2: Given a character matrix of size N x M in the form of a string array A of size N where A[i] denotes ith row. Each character in the matrix consists any one of the following three characters {'r', 'g', 'b'} where 'r' denotes red color similarly 'g' denotes green color and 'b' denotes blue color. You have to find the area of the largest triangle that has one side parallel to y-axis i.e vertical and the color of all three vertices are different. 
3: You are given a binary string A consisting of characters A1, A2, ..., AN. In a single operation, you can choose two indices L and R such that 1 ≤ L ≤ R ≤ N and flip the characters AL, AL+1, ..., AR. By flipping, we mean change character 0 to 1 and vice-versa. Your aim is to perform ATMOST one operation such that in final string number of 1s is maximised. If you don't want to perform the operation, return an empty array. Else, return an array consisting of two elements denoting L and R. If there are multiple solutions, return the lexicographically smallest pair of L and R. 
4: Given an integer array A of size N. You need to check that whether there exist a element which is strictly greater than all the elements on left of it and strictly smaller than all the elements on right of it. If it exists return 1 else return 0. 
5: Given an integer array A of size N. You need to count the number of special elements in the given array. A element is special if removal of that element make the array balanced. Array will be balanced if sum of even index element equal to sum of odd index element. 
6: A hotel manager has to process N advance bookings of rooms for the next season. His hotel has C rooms. Bookings contain an arrival date and a departure date. He wants to find out whether there are enough rooms in the hotel to satisfy the demand. Write a program that solves this problem in time O(N log N) . 
7: You're given a read only array of n integers. Find out if any integer occurs more than n/3 times in the array in linear time and constant additional space. If so, return the integer. If not, return -1. If there are multiple solutions, return any one. 
8: Given a sorted array of integers A(0 based index) of size N, find the starting and ending position of a given integar B in array A. Your algorithm’s runtime complexity must be in the order of O(log n). Return an array of size 2, such that first element = starting position of B in A and second element = ending position of B in A, if B is not found in A return [-1, -1]. 
9: Given an array of integers A of size N and an integer B. College library has N bags,the ith book has A[i] number of pages. You have to allocate books to B number of students so that maximum number of pages alloted to a student is minimum. A book will be allocated to exactly one student. Each student has to be allocated at least one book. Allotment should be in contiguous order for example: A student cannot be allocated book 1 and book 3, skipping book 2. Calculate and return that minimum possible number. 
10: Given an array of integers A of size N and an integer B. array A is rotated at some pivot unknown to you beforehand. (i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2 ). You are given a target value B to search. If found in the array, return its index, otherwise return -1. You may assume no duplicate exists in the array. 
11: Find the longest increasing subsequence of a given array of integers, A.In other words, find a subsequence of array in which the subsequence’s elements are in strictly increasing order, and in which the subsequence is as long as possible. This subsequence is not necessarily contiguous, or unique.In this case, we only care about the length of the longest increasing subsequence. 
12: Given an array of non-negative integers, A, of length N, you are initially positioned at the first index of the array.Each element in the array represents your maximum jump length at that position.Return the minimum number of jumps required to reach the last index.If it is not possible to reach the last index, return -1. 
13: Given an integer array A containing N integers.You need to divide the array A into two subsets S1 and S2 such that the absolute difference between their sums is minimum.Find and return this minimum possible absolute difference. 
14: Say you have an array, A, for which the ith element is the price of a given stock on day i.If you were only permitted to complete at most one transaction (i.e, buy one and sell one share of the stock), design an algorithm to find the maximum profit.Return the maximum possible profit. 
15: Given an integer array A of size N. You have to merge all the elements of the array into one with the minimum possible cost.The rule for merging is as follows:·  Choose any two adjacent elements of the array with values say X and Y and merge them into a single element with value (X + Y) paying a total cost of (X + Y).Return the minimum possible cost of merging all elements. 
16: Given two integer arrays A and B of size N each which represent values and weights associated with N items respectively.Also given an integer C which represents knapsack capacity.Find out the maximum value subset of A such that sum of the weights of this subset is smaller than or equal to C. 
17: Say you have an array, A, for which the ith element is the price of a given stock on day i.Design an algorithm to find the maximum profit.You may complete as many transactions as you like (i.e., buy one and sell one share of the stock multiple times).However, you may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again). 
18: There are A people numbered 1 to A in a football academy.The coach of the academy wants to make two teams (not necessary of equal size) but unfortunately, not all people get along, and several refuse to be put on the same team as that of their enemies.Given a 2-D array B of size M x 2 denoting the enemies i.e B[i][0] and B[i][1] both are enemies of each other.Return 1 if it possible to make exactly two teams else return 0. 
19: Given an integer array A of size N consisting of unique integers from 1 to N. You can swap any two integers atmost B times.Return the largest lexicographical value array that can be created by executing atmost B swaps. 
20: There are N Mice and N holes that are placed in a straight line. Each hole can accomodate only 1 mouse.The positions of Mice are denoted by array A and the position of holes are denoted by array B.A mouse can stay at his position, move one step right from x to x + 1, or move one step left from x to x − 1. Any of these moves consumes 1 minute.Assign mice to holes so that the time when the last mouse gets inside a hole is minimized. 
21: Given two integer arrays A and B of size N.There are N gas stations along a circular route, where the amount of gas at station i is A[i].You have a car with an unlimited gas tank and it costs B[i] of gas to travel from station i to its next station (i+1). You begin the journey with an empty tank at one of the gas stations.Return the minimum starting gas station’s index if you can travel around the circuit once, otherwise return -1.You can only travel in one direction. i to i+1, i+2, … n-1, 0, 1, 2.. Completing the circuit means starting at i and ending up at i again. 
22: For Given Number N find if its COLORFUL number or notReturn 0/1in order in an array and return the array from your function ( Looking at the function signature will make things clearer ). Note that, if no pair exists, return empty list.If multiple solutions exist, output the one where index2 is minimum. If there are multiple solutions with the minimum index2, choose the one with minimum index1 out of them. Input: [2, 7, 11, 15], target=9 Output: index1 = 1, index2 = 2 
23: Given an integer array A of size N containing 0's and 1's only. You need to find the length of the longest subarray having count of 1’s one more than count of 0’s. 
24: Given an integer array A of size N, find the first repeating element in it.We need to find the element that occurs more than once and whose index of first occurrence is smallest.If there is no repeating element, return -1. 
25: Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target. 
26: Given an array of strings, return all groups of strings that are anagrams. Represent a group by a list of integers representing the index in the original list. Look at the sample case for clarification.Anagram : a word, phrase, or name formed by rearranging the letters of another, such as 'spar', formed from 'rasp' 
27: Given two integers arrays A and B of size N each.Find the maximum N elements from the sum combinations (Ai + Bj) formed from elements in array A and B. 
28: Given an array A , representing seats in each row of a stadium. You need to sell tickets to B people.Each seat costs equal to the number of vacant seats in the row it belongs to. The task is to maximize the profit by selling the tickets to B people. 
29: Given two equally sized 1-D arrays A, B containing N integers each.A sum combination is made by adding one element from array A and another element of array B.Return the maximum C valid sum combinations from all the possible sum combinations. 
30: You are given an array of N integers, A1, A2 ,..., AN and an integer B. Return the of count of distinct numbers in all windows of size B. Formally, return an array of size N-B+1 where i'th element in this array contains number of distinct elements in sequence Ai, Ai+1 ,..., Ai+B-1.Design and implement a data structure for LRU (Least Recently Used) cache. It should support the following operations: get and set. 
31: Fizzbuzz is one of the most basic problems in the coding interview world. Try to write a small and elegant code for this problem. Given a positive integer A, return an array of strings with all the integers from 1 to N. But for multiples of 3 the array should have “Fizz” instead of the number. For the multiples of 5, the array should have “Buzz” instead of the number. For numbers which are multiple of 3 and 5 both, the array should have “FizzBuzz” instead of the number. 
32: Given an array of integers A. There is a sliding window of size B which is moving from the very left of the array to the very right. You can only see the w numbers in the window. Each time the sliding window moves rightwards by one position. You have to find the maximum for each window. The following example will give you more clarity. 
33: Given an array, find the nearest smaller element G[i] for every element A[i] in the array such that the element has an index smaller than i.More formally,G[i] for an element A[i] = an element A[j] such that j is maximum possible AND  j < i AND A[j] < A[i]Elements for which no smaller element exist, consider next smaller element as -1. 
34: Given an array of integers A .A represents a histogram i.e A[i] denotes height of the ith histogram's bar. Width of each bar is 1.Find the area of the largest rectangle formed by the histogram. 
35: Given an integer array A of non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining. 
36: Given the array of strings A, you need to find the longest string S which is the prefix of ALL the strings in the array. Longest common prefix for a pair of strings S1 and S2 is the longest string S which is the prefix of both S1 and S2. 
37: Given an array of words and a length L, format the text such that each line has exactly L characters and is fully (left and right) justified. You should pack your words in a greedy approach; that is, pack as many words as you can in each line. Pad extra spaces ' ' when necessary so that each line has exactly L characters. Extra spaces between words should be distributed as evenly as possible. If the number of spaces on a line do not divide evenly between words, the empty slots on the left will be assigned more spaces than the slots on the right. For the last line of text, it should be left justified and no extra space is inserted between words. Your program should return a list of strings, where each string represents a single line. 
38: Given a binary tree A of integers. Return an array of integers representing the right view of the Binary tree.Right view of a Binary Tree: is a set of nodes visible when the tree is visited from Right side. 
39: Given an one-dimensional unsorted array A containing N integers.You are also given an integer B, find if there exists a pair of elements in the array whose difference is B.Return 1 if any such pair exists else return 0. 
40: Given an array A of N non-negative numbers and you are also given non-negative number B.You need to find the number of subarrays in A having sum less than B. We may assume that there is no overflow. 
41: Given an array A of positive integers,call a (contiguous,not necessarily distinct) subarray of A good if the number of different integers in that subarray is exactly B.Return the number of good subarrays of A. 
42: You are given an integer array A containing N integers.You can remove atmost one subarray from it such that the remaining elements must occur atmost two times.Find the minimum size of the subarray you need to remove such that remaining elements must occur for atmost two times. 
43: Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero. 
44: Your task is to remove all the duplicates and return a sorted array of distinct elements consisting of all distinct elements present in A.But, instead of returning an answer array, you have to rearrange the given array in-place such that it resembles what has been described above. Hence, return a single integer, the index(1-based) till which the answer array would reside in the given array A. 
45: Find the intersection of two sorted arrays. OR in other words, Given 2 sorted arrays, find all the elements which occur in both the arrays. 
46: Given a sorted array, remove the duplicates in place such that each element can appear atmost twice and return the new length.Do not allocate extra space for another array, you must do this in place with constant memory. 
47: Given an array and a value, remove all the instances of that value in the array. Also return the number of elements left in the array after the operation.It does not matter what is left beyond the expected length. 
48: Given an array with n objects colored red, white or blue, sort them so that objects of the same color are adjacent, with the colors in the order red, white and blue.Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively. 
49: There is a corridor in a Jail which is N units long. Given an array A of size N. The ith index of this array is 0 if the light at ith position is faulty otherwise it is 1. All the lights are of specific power B which if is placed at position X, it can light the corridor from [ X-B+1, X+B-1 ]. Initially all lights are off. Return the minimum number of lights to be turned ON to light the whole corridor or -1 if the whole corridor cannot be lighted. 
50: Given a non-negative number represented as an array of digits, add 1 to the number ( increment the number represented by the digits ). The digits are stored such that the most significant digit is at the head of the list. 
51: Given a character matrix of size N x M in the form of a string array A of size N where A[i] denotes ith row. Each character in the matrix consists any one of the following three characters {'r', 'g', 'b'} where 'r' denotes red color similarly 'g' denotes green color and 'b' denotes blue color. You have to find the area of the largest triangle that has one side parallel to y-axis i.e vertical and the color of all three vertices are different. 
52: You are given a binary string A consisting of characters A1, A2, ..., AN. In a single operation, you can choose two indices L and R such that 1 ≤ L ≤ R ≤ N and flip the characters AL, AL+1, ..., AR. By flipping, we mean change character 0 to 1 and vice-versa. Your aim is to perform ATMOST one operation such that in final string number of 1s is maximised. If you don't want to perform the operation, return an empty array. Else, return an array consisting of two elements denoting L and R. If there are multiple solutions, return the lexicographically smallest pair of L and R. 
53: Given an integer array A of size N. You need to check that whether there exist a element which is strictly greater than all the elements on left of it and strictly smaller than all the elements on right of it. If it exists return 1 else return 0. 
54: Given an integer array A of size N. You need to count the number of special elements in the given array. A element is special if removal of that element make the array balanced. Array will be balanced if sum of even index element equal to sum of odd index element. 
55: A hotel manager has to process N advance bookings of rooms for the next season. His hotel has C rooms. Bookings contain an arrival date and a departure date. He wants to find out whether there are enough rooms in the hotel to satisfy the demand. Write a program that solves this problem in time O(N log N) . 
56: You're given a read only array of n integers. Find out if any integer occurs more than n/3 times in the array in linear time and constant additional space. If so, return the integer. If not, return -1. If there are multiple solutions, return any one. 
57: Given a sorted array of integers A(0 based index) of size N, find the starting and ending position of a given integar B in array A. Your algorithm’s runtime complexity must be in the order of O(log n). Return an array of size 2, such that first element = starting position of B in A and second element = ending position of B in A, if B is not found in A return [-1, -1]. 
58: Given an array of integers A of size N and an integer B. College library has N bags,the ith book has A[i] number of pages. You have to allocate books to B number of students so that maximum number of pages alloted to a student is minimum. A book will be allocated to exactly one student. Each student has to be allocated at least one book. Allotment should be in contiguous order for example: A student cannot be allocated book 1 and book 3, skipping book 2. Calculate and return that minimum possible number. 
59: Given an array of integers A of size N and an integer B. array A is rotated at some pivot unknown to you beforehand. (i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2 ). You are given a target value B to search. If found in the array, return its index, otherwise return -1. You may assume no duplicate exists in the array. 
60: Find the longest increasing subsequence of a given array of integers, A.In other words, find a subsequence of array in which the subsequence’s elements are in strictly increasing order, and in which the subsequence is as long as possible. This subsequence is not necessarily contiguous, or unique.In this case, we only care about the length of the longest increasing subsequence. 
61: Given an array of non-negative integers, A, of length N, you are initially positioned at the first index of the array.Each element in the array represents your maximum jump length at that position.Return the minimum number of jumps required to reach the last index.If it is not possible to reach the last index, return -1. 
62: Given an integer array A containing N integers.You need to divide the array A into two subsets S1 and S2 such that the absolute difference between their sums is minimum.Find and return this minimum possible absolute difference. 
63: Say you have an array, A, for which the ith element is the price of a given stock on day i.If you were only permitted to complete at most one transaction (i.e, buy one and sell one share of the stock), design an algorithm to find the maximum profit.Return the maximum possible profit. 
64: Given an integer array A of size N. You have to merge all the elements of the array into one with the minimum possible cost.The rule for merging is as follows:·  Choose any two adjacent elements of the array with values say X and Y and merge them into a single element with value (X + Y) paying a total cost of (X + Y).Return the minimum possible cost of merging all elements. 
65: Given two integer arrays A and B of size N each which represent values and weights associated with N items respectively.Also given an integer C which represents knapsack capacity.Find out the maximum value subset of A such that sum of the weights of this subset is smaller than or equal to C. 
66: Say you have an array, A, for which the ith element is the price of a given stock on day i.Design an algorithm to find the maximum profit.You may complete as many transactions as you like (i.e., buy one and sell one share of the stock multiple times).However, you may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again). 
67: There are A people numbered 1 to A in a football academy.The coach of the academy wants to make two teams (not necessary of equal size) but unfortunately, not all people get along, and several refuse to be put on the same team as that of their enemies.Given a 2-D array B of size M x 2 denoting the enemies i.e B[i][0] and B[i][1] both are enemies of each other.Return 1 if it possible to make exactly two teams else return 0. 
68: Given an integer array A of size N consisting of unique integers from 1 to N. You can swap any two integers atmost B times.Return the largest lexicographical value array that can be created by executing atmost B swaps. 
69: There are N Mice and N holes that are placed in a straight line. Each hole can accomodate only 1 mouse.The positions of Mice are denoted by array A and the position of holes are denoted by array B.A mouse can stay at his position, move one step right from x to x + 1, or move one step left from x to x − 1. Any of these moves consumes 1 minute.Assign mice to holes so that the time when the last mouse gets inside a hole is minimized. 
70: Given two integer arrays A and B of size N.There are N gas stations along a circular route, where the amount of gas at station i is A[i].You have a car with an unlimited gas tank and it costs B[i] of gas to travel from station i to its next station (i+1). You begin the journey with an empty tank at one of the gas stations.Return the minimum starting gas station’s index if you can travel around the circuit once, otherwise return -1.You can only travel in one direction. i to i+1, i+2, … n-1, 0, 1, 2.. Completing the circuit means starting at i and ending up at i again. 
71: For Given Number N find if its COLORFUL number or notReturn 0/1in order in an array and return the array from your function ( Looking at the function signature will make things clearer ). Note that, if no pair exists, return empty list.If multiple solutions exist, output the one where index2 is minimum. If there are multiple solutions with the minimum index2, choose the one with minimum index1 out of them. Input: [2, 7, 11, 15], target=9 Output: index1 = 1, index2 = 2 
72: Given an integer array A of size N containing 0's and 1's only. You need to find the length of the longest subarray having count of 1’s one more than count of 0’s. 
73: Given an integer array A of size N, find the first repeating element in it.We need to find the element that occurs more than once and whose index of first occurrence is smallest.If there is no repeating element, return -1. 
74: Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target. 
75: Given an array of strings, return all groups of strings that are anagrams. Represent a group by a list of integers representing the index in the original list. Look at the sample case for clarification.Anagram : a word, phrase, or name formed by rearranging the letters of another, such as 'spar', formed from 'rasp' 
76: Given two integers arrays A and B of size N each.Find the maximum N elements from the sum combinations (Ai + Bj) formed from elements in array A and B. 
77: Given an array A , representing seats in each row of a stadium. You need to sell tickets to B people.Each seat costs equal to the number of vacant seats in the row it belongs to. The task is to maximize the profit by selling the tickets to B people. 
78: Given two equally sized 1-D arrays A, B containing N integers each.A sum combination is made by adding one element from array A and another element of array B.Return the maximum C valid sum combinations from all the possible sum combinations. 
79: You are given an array of N integers, A1, A2 ,..., AN and an integer B. Return the of count of distinct numbers in all windows of size B. Formally, return an array of size N-B+1 where i'th element in this array contains number of distinct elements in sequence Ai, Ai+1 ,..., Ai+B-1.Design and implement a data structure for LRU (Least Recently Used) cache. It should support the following operations: get and set. 
80: Fizzbuzz is one of the most basic problems in the coding interview world. Try to write a small and elegant code for this problem. Given a positive integer A, return an array of strings with all the integers from 1 to N. But for multiples of 3 the array should have “Fizz” instead of the number. For the multiples of 5, the array should have “Buzz” instead of the number. For numbers which are multiple of 3 and 5 both, the array should have “FizzBuzz” instead of the number. 
81: Given an array of integers A. There is a sliding window of size B which is moving from the very left of the array to the very right. You can only see the w numbers in the window. Each time the sliding window moves rightwards by one position. You have to find the maximum for each window. The following example will give you more clarity. 
82: Given an array, find the nearest smaller element G[i] for every element A[i] in the array such that the element has an index smaller than i.More formally,G[i] for an element A[i] = an element A[j] such that j is maximum possible AND  j < i AND A[j] < A[i]Elements for which no smaller element exist, consider next smaller element as -1. 
83: Given an array of integers A .A represents a histogram i.e A[i] denotes height of the ith histogram's bar. Width of each bar is 1.Find the area of the largest rectangle formed by the histogram. 
84: Given an integer array A of non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining. 
85: Given the array of strings A, you need to find the longest string S which is the prefix of ALL the strings in the array. Longest common prefix for a pair of strings S1 and S2 is the longest string S which is the prefix of both S1 and S2. 
86: Given an array of words and a length L, format the text such that each line has exactly L characters and is fully (left and right) justified. You should pack your words in a greedy approach; that is, pack as many words as you can in each line. Pad extra spaces ' ' when necessary so that each line has exactly L characters. Extra spaces between words should be distributed as evenly as possible. If the number of spaces on a line do not divide evenly between words, the empty slots on the left will be assigned more spaces than the slots on the right. For the last line of text, it should be left justified and no extra space is inserted between words. Your program should return a list of strings, where each string represents a single line. 
87: Given a binary tree A of integers. Return an array of integers representing the right view of the Binary tree.Right view of a Binary Tree: is a set of nodes visible when the tree is visited from Right side. 
88: Given an one-dimensional unsorted array A containing N integers.You are also given an integer B, find if there exists a pair of elements in the array whose difference is B.Return 1 if any such pair exists else return 0. 
89: Given an array A of N non-negative numbers and you are also given non-negative number B.You need to find the number of subarrays in A having sum less than B. We may assume that there is no overflow. 
90: Given an array A of positive integers,call a (contiguous,not necessarily distinct) subarray of A good if the number of different integers in that subarray is exactly B.Return the number of good subarrays of A. 
91: You are given an integer array A containing N integers.You can remove atmost one subarray from it such that the remaining elements must occur atmost two times.Find the minimum size of the subarray you need to remove such that remaining elements must occur for atmost two times. 
92: Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero. 
93: Your task is to remove all the duplicates and return a sorted array of distinct elements consisting of all distinct elements present in A.But, instead of returning an answer array, you have to rearrange the given array in-place such that it resembles what has been described above. Hence, return a single integer, the index(1-based) till which the answer array would reside in the given array A. 
94: Find the intersection of two sorted arrays. OR in other words, Given 2 sorted arrays, find all the elements which occur in both the arrays. 
95: Given a sorted array, remove the duplicates in place such that each element can appear atmost twice and return the new length.Do not allocate extra space for another array, you must do this in place with constant memory. 
96: Given an array and a value, remove all the instances of that value in the array. Also return the number of elements left in the array after the operation.It does not matter what is left beyond the expected length. 
97: Given an array with n objects colored red, white or blue, sort them so that objects of the same color are adjacent, with the colors in the order red, white and blue.Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively. 
98: Given an one-dimensional unsorted array A containing N integers.You are also given an integer B, find if there exists a pair of elements in the array whose difference is B.Return 1 if any such pair exists else return 0. 
99: Given an array A of N non-negative numbers and you are also given non-negative number B.You need to find the number of subarrays in A having sum less than B. We may assume that there is no overflow. 
100: Given an array A of positive integers,call a (contiguous,not necessarily distinct) subarray of A good if the number of different integers in that subarray is exactly B.Return the number of good subarrays of A. 
101: You are given an integer array A containing N integers.You can remove atmost one subarray from it such that the remaining elements must occur atmost two times.Find the minimum size of the subarray you need to remove such that remaining elements must occur for atmost two times. 
102: Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero. 
103: Your task is to remove all the duplicates and return a sorted array of distinct elements consisting of all distinct elements present in A.But, instead of returning an answer array, you have to rearrange the given array in-place such that it resembles what has been described above. Hence, return a single integer, the index(1-based) till which the answer array would reside in the given array A. 
104: Find the intersection of two sorted arrays. OR in other words, Given 2 sorted arrays, find all the elements which occur in both the arrays. 
105: Given a sorted array, remove the duplicates in place such that each element can appear atmost twice and return the new length.Do not allocate extra space for another array, you must do this in place with constant memory. 
106: Given an array and a value, remove all the instances of that value in the array. Also return the number of elements left in the array after the operation.It does not matter what is left beyond the expected length. 
107: Given an array with n objects colored red, white or blue, sort them so that objects of the same color are adjacent, with the colors in the order red, white and blue.Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively. 
108: Find the longest increasing subsequence of a given array of integers, A.In other words, find a subsequence of array in which the subsequence’s elements are in strictly increasing order, and in which the subsequence is as long as possible. This subsequence is not necessarily contiguous, or unique.In this case, we only care about the length of the longest increasing subsequence. 
109: Given an array of non-negative integers, A, of length N, you are initially positioned at the first index of the array.Each element in the array represents your maximum jump length at that position.Return the minimum number of jumps required to reach the last index.If it is not possible to reach the last index, return -1. 
110: Given an integer array A containing N integers.You need to divide the array A into two subsets S1 and S2 such that the absolute difference between their sums is minimum.Find and return this minimum possible absolute difference. 
111: Say you have an array, A, for which the ith element is the price of a given stock on day i.If you were only permitted to complete at most one transaction (i.e, buy one and sell one share of the stock), design an algorithm to find the maximum profit.Return the maximum possible profit. 
112: Given an integer array A of size N. You have to merge all the elements of the array into one with the minimum possible cost.The rule for merging is as follows:·  Choose any two adjacent elements of the array with values say X and Y and merge them into a single element with value (X + Y) paying a total cost of (X + Y).Return the minimum possible cost of merging all elements. 
113: Given two integer arrays A and B of size N each which represent values and weights associated with N items respectively.Also given an integer C which represents knapsack capacity.Find out the maximum value subset of A such that sum of the weights of this subset is smaller than or equal to C. 
114: Say you have an array, A, for which the ith element is the price of a given stock on day i.Design an algorithm to find the maximum profit.You may complete as many transactions as you like (i.e., buy one and sell one share of the stock multiple times).However, you may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again). 
115: There are A people numbered 1 to A in a football academy.The coach of the academy wants to make two teams (not necessary of equal size) but unfortunately, not all people get along, and several refuse to be put on the same team as that of their enemies.Given a 2-D array B of size M x 2 denoting the enemies i.e B[i][0] and B[i][1] both are enemies of each other.Return 1 if it possible to make exactly two teams else return 0. 
116: Fizzbuzz is one of the most basic problems in the coding interview world. Try to write a small and elegant code for this problem. Given a positive integer A, return an array of strings with all the integers from 1 to N. But for multiples of 3 the array should have “Fizz” instead of the number. For the multiples of 5, the array should have “Buzz” instead of the number. For numbers which are multiple of 3 and 5 both, the array should have “FizzBuzz” instead of the number. 
117: For Given Number N find if its COLORFUL number or notReturn 0/1in order in an array and return the array from your function ( Looking at the function signature will make things clearer ). Note that, if no pair exists, return empty list.If multiple solutions exist, output the one where index2 is minimum. If there are multiple solutions with the minimum index2, choose the one with minimum index1 out of them. Input: [2, 7, 11, 15], target=9 Output: index1 = 1, index2 = 2 
118: Given an integer array A of size N containing 0's and 1's only. You need to find the length of the longest subarray having count of 1’s one more than count of 0’s. 
119: Given an integer array A of size N, find the first repeating element in it.We need to find the element that occurs more than once and whose index of first occurrence is smallest.If there is no repeating element, return -1. 
120: Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target. 
121: Given an array of strings, return all groups of strings that are anagrams. Represent a group by a list of integers representing the index in the original list. Look at the sample case for clarification.Anagram : a word, phrase, or name formed by rearranging the letters of another, such as 'spar', formed from 'rasp' 
122: Given two integers arrays A and B of size N each.Find the maximum N elements from the sum combinations (Ai + Bj) formed from elements in array A and B. 
123: Given an array A , representing seats in each row of a stadium. You need to sell tickets to B people.Each seat costs equal to the number of vacant seats in the row it belongs to. The task is to maximize the profit by selling the tickets to B people. 
124: Given two equally sized 1-D arrays A, B containing N integers each.A sum combination is made by adding one element from array A and another element of array B.Return the maximum C valid sum combinations from all the possible sum combinations. 
125: You are given an array of N integers, A1, A2 ,..., AN and an integer B. Return the of count of distinct numbers in all windows of size B. Formally, return an array of size N-B+1 where i'th element in this array contains number of distinct elements in sequence Ai, Ai+1 ,..., Ai+B-1.Design and implement a data structure for LRU (Least Recently Used) cache. It should support the following operations: get and set. 
126: Given a binary tree A of integers. Return an array of integers representing the right view of the Binary tree.Right view of a Binary Tree: is a set of nodes visible when the tree is visited from Right side. 
127: There is a corridor in a Jail which is N units long. Given an array A of size N. The ith index of this array is 0 if the light at ith position is faulty otherwise it is 1. All the lights are of specific power B which if is placed at position X, it can light the corridor from [ X-B+1, X+B-1 ]. Initially all lights are off. Return the minimum number of lights to be turned ON to light the whole corridor or -1 if the whole corridor cannot be lighted. 
128: Given a non-negative number represented as an array of digits, add 1 to the number ( increment the number represented by the digits ). The digits are stored such that the most significant digit is at the head of the list. 
129: Given a character matrix of size N x M in the form of a string array A of size N where A[i] denotes ith row. Each character in the matrix consists any one of the following three characters {'r', 'g', 'b'} where 'r' denotes red color similarly 'g' denotes green color and 'b' denotes blue color. You have to find the area of the largest triangle that has one side parallel to y-axis i.e vertical and the color of all three vertices are different. 
130: You are given a binary string A consisting of characters A1, A2, ..., AN. In a single operation, you can choose two indices L and R such that 1 ≤ L ≤ R ≤ N and flip the characters AL, AL+1, ..., AR. By flipping, we mean change character 0 to 1 and vice-versa. Your aim is to perform ATMOST one operation such that in final string number of 1s is maximised. If you don't want to perform the operation, return an empty array. Else, return an array consisting of two elements denoting L and R. If there are multiple solutions, return the lexicographically smallest pair of L and R. 
131: Given an integer array A of size N. You need to check that whether there exist a element which is strictly greater than all the elements on left of it and strictly smaller than all the elements on right of it. If it exists return 1 else return 0. 
132: Given an integer array A of size N. You need to count the number of special elements in the given array. A element is special if removal of that element make the array balanced. Array will be balanced if sum of even index element equal to sum of odd index element. 
133: A hotel manager has to process N advance bookings of rooms for the next season. His hotel has C rooms. Bookings contain an arrival date and a departure date. He wants to find out whether there are enough rooms in the hotel to satisfy the demand. Write a program that solves this problem in time O(N log N) . 
134: You're given a read only array of n integers. Find out if any integer occurs more than n/3 times in the array in linear time and constant additional space. If so, return the integer. If not, return -1. If there are multiple solutions, return any one. 
135: Given an array of integers A. There is a sliding window of size B which is moving from the very left of the array to the very right. You can only see the w numbers in the window. Each time the sliding window moves rightwards by one position. You have to find the maximum for each window. The following example will give you more clarity. 
136: Given an array, find the nearest smaller element G[i] for every element A[i] in the array such that the element has an index smaller than i.More formally,G[i] for an element A[i] = an element A[j] such that j is maximum possible AND  j < i AND A[j] < A[i]Elements for which no smaller element exist, consider next smaller element as -1. 
137: Given an array of integers A .A represents a histogram i.e A[i] denotes height of the ith histogram's bar. Width of each bar is 1.Find the area of the largest rectangle formed by the histogram. 
138: Given an integer array A of non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining. 
139: Given the array of strings A, you need to find the longest string S which is the prefix of ALL the strings in the array. Longest common prefix for a pair of strings S1 and S2 is the longest string S which is the prefix of both S1 and S2. 
140: Given an array of words and a length L, format the text such that each line has exactly L characters and is fully (left and right) justified. You should pack your words in a greedy approach; that is, pack as many words as you can in each line. Pad extra spaces ' ' when necessary so that each line has exactly L characters. Extra spaces between words should be distributed as evenly as possible. If the number of spaces on a line do not divide evenly between words, the empty slots on the left will be assigned more spaces than the slots on the right. For the last line of text, it should be left justified and no extra space is inserted between words. Your program should return a list of strings, where each string represents a single line. 
141: Given a sorted array of integers A(0 based index) of size N, find the starting and ending position of a given integar B in array A. Your algorithm’s runtime complexity must be in the order of O(log n). Return an array of size 2, such that first element = starting position of B in A and second element = ending position of B in A, if B is not found in A return [-1, -1]. 
142: Given an array of integers A of size N and an integer B. College library has N bags,the ith book has A[i] number of pages. You have to allocate books to B number of students so that maximum number of pages alloted to a student is minimum. A book will be allocated to exactly one student. Each student has to be allocated at least one book. Allotment should be in contiguous order for example: A student cannot be allocated book 1 and book 3, skipping book 2. Calculate and return that minimum possible number. 
143: Given an array of integers A of size N and an integer B. array A is rotated at some pivot unknown to you beforehand. (i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2 ). You are given a target value B to search. If found in the array, return its index, otherwise return -1. You may assume no duplicate exists in the array. 
144: Given an integer array A of size N consisting of unique integers from 1 to N. You can swap any two integers atmost B times.Return the largest lexicographical value array that can be created by executing atmost B swaps. 
145: There are N Mice and N holes that are placed in a straight line. Each hole can accomodate only 1 mouse.The positions of Mice are denoted by array A and the position of holes are denoted by array B.A mouse can stay at his position, move one step right from x to x + 1, or move one step left from x to x − 1. Any of these moves consumes 1 minute.Assign mice to holes so that the time when the last mouse gets inside a hole is minimized. 
146: Given two integer arrays A and B of size N.There are N gas stations along a circular route, where the amount of gas at station i is A[i].You have a car with an unlimited gas tank and it costs B[i] of gas to travel from station i to its next station (i+1). You begin the journey with an empty tank at one of the gas stations.Return the minimum starting gas station’s index if you can travel around the circuit once, otherwise return -1.You can only travel in one direction. i to i+1, i+2, … n-1, 0, 1, 2.. Completing the circuit means starting at i and ending up at i again. 
147: Given an one-dimensional unsorted array A containing N integers.You are also given an integer B, find if there exists a pair of elements in the array whose difference is B.Return 1 if any such pair exists else return 0. 
148: Given an array A of N non-negative numbers and you are also given non-negative number B.You need to find the number of subarrays in A having sum less than B. We may assume that there is no overflow. 
149: Given an array A of positive integers,call a (contiguous,not necessarily distinct) subarray of A good if the number of different integers in that subarray is exactly B.Return the number of good subarrays of A. 
150: You are given an integer array A containing N integers.You can remove atmost one subarray from it such that the remaining elements must occur atmost two times.Find the minimum size of the subarray you need to remove such that remaining elements must occur for atmost two times. 
151: Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero. 
152: Your task is to remove all the duplicates and return a sorted array of distinct elements consisting of all distinct elements present in A.But, instead of returning an answer array, you have to rearrange the given array in-place such that it resembles what has been described above. Hence, return a single integer, the index(1-based) till which the answer array would reside in the given array A. 
153: Find the intersection of two sorted arrays. OR in other words, Given 2 sorted arrays, find all the elements which occur in both the arrays. 
154: Given a sorted array, remove the duplicates in place such that each element can appear atmost twice and return the new length.Do not allocate extra space for another array, you must do this in place with constant memory. 
155: Given an array and a value, remove all the instances of that value in the array. Also return the number of elements left in the array after the operation.It does not matter what is left beyond the expected length. 
156: Given an array with n objects colored red, white or blue, sort them so that objects of the same color are adjacent, with the colors in the order red, white and blue.Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively. 
157: Find the longest increasing subsequence of a given array of integers, A.In other words, find a subsequence of array in which the subsequence’s elements are in strictly increasing order, and in which the subsequence is as long as possible. This subsequence is not necessarily contiguous, or unique.In this case, we only care about the length of the longest increasing subsequence. 
158: Given an array of non-negative integers, A, of length N, you are initially positioned at the first index of the array.Each element in the array represents your maximum jump length at that position.Return the minimum number of jumps required to reach the last index.If it is not possible to reach the last index, return -1. 
159: Given an integer array A containing N integers.You need to divide the array A into two subsets S1 and S2 such that the absolute difference between their sums is minimum.Find and return this minimum possible absolute difference. 
160: Say you have an array, A, for which the ith element is the price of a given stock on day i.If you were only permitted to complete at most one transaction (i.e, buy one and sell one share of the stock), design an algorithm to find the maximum profit.Return the maximum possible profit. 
161: Given an integer array A of size N. You have to merge all the elements of the array into one with the minimum possible cost.The rule for merging is as follows:·  Choose any two adjacent elements of the array with values say X and Y and merge them into a single element with value (X + Y) paying a total cost of (X + Y).Return the minimum possible cost of merging all elements. 
162: Given two integer arrays A and B of size N each which represent values and weights associated with N items respectively.Also given an integer C which represents knapsack capacity.Find out the maximum value subset of A such that sum of the weights of this subset is smaller than or equal to C. 
163: Say you have an array, A, for which the ith element is the price of a given stock on day i.Design an algorithm to find the maximum profit.You may complete as many transactions as you like (i.e., buy one and sell one share of the stock multiple times).However, you may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again). 
164: There are A people numbered 1 to A in a football academy.The coach of the academy wants to make two teams (not necessary of equal size) but unfortunately, not all people get along, and several refuse to be put on the same team as that of their enemies.Given a 2-D array B of size M x 2 denoting the enemies i.e B[i][0] and B[i][1] both are enemies of each other.Return 1 if it possible to make exactly two teams else return 0. 
165: Fizzbuzz is one of the most basic problems in the coding interview world. Try to write a small and elegant code for this problem. Given a positive integer A, return an array of strings with all the integers from 1 to N. But for multiples of 3 the array should have “Fizz” instead of the number. For the multiples of 5, the array should have “Buzz” instead of the number. For numbers which are multiple of 3 and 5 both, the array should have “FizzBuzz” instead of the number. 
166: For Given Number N find if its COLORFUL number or notReturn 0/1in order in an array and return the array from your function ( Looking at the function signature will make things clearer ). Note that, if no pair exists, return empty list.If multiple solutions exist, output the one where index2 is minimum. If there are multiple solutions with the minimum index2, choose the one with minimum index1 out of them. Input: [2, 7, 11, 15], target=9 Output: index1 = 1, index2 = 2 
167: Given an integer array A of size N containing 0's and 1's only. You need to find the length of the longest subarray having count of 1’s one more than count of 0’s. 
168: Given an integer array A of size N, find the first repeating element in it.We need to find the element that occurs more than once and whose index of first occurrence is smallest.If there is no repeating element, return -1. 
169: Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target. 
170: Given an array of strings, return all groups of strings that are anagrams. Represent a group by a list of integers representing the index in the original list. Look at the sample case for clarification.Anagram : a word, phrase, or name formed by rearranging the letters of another, such as 'spar', formed from 'rasp' 
171: Given two integers arrays A and B of size N each.Find the maximum N elements from the sum combinations (Ai + Bj) formed from elements in array A and B. 
172: Given an array A , representing seats in each row of a stadium. You need to sell tickets to B people.Each seat costs equal to the number of vacant seats in the row it belongs to. The task is to maximize the profit by selling the tickets to B people. 
173: Given two equally sized 1-D arrays A, B containing N integers each.A sum combination is made by adding one element from array A and another element of array B.Return the maximum C valid sum combinations from all the possible sum combinations. 
174: You are given an array of N integers, A1, A2 ,..., AN and an integer B. Return the of count of distinct numbers in all windows of size B. Formally, return an array of size N-B+1 where i'th element in this array contains number of distinct elements in sequence Ai, Ai+1 ,..., Ai+B-1.Design and implement a data structure for LRU (Least Recently Used) cache. It should support the following operations: get and set. 
175: Given a binary tree A of integers. Return an array of integers representing the right view of the Binary tree.Right view of a Binary Tree: is a set of nodes visible when the tree is visited from Right side. 
176: There is a corridor in a Jail which is N units long. Given an array A of size N. The ith index of this array is 0 if the light at ith position is faulty otherwise it is 1. All the lights are of specific power B which if is placed at position X, it can light the corridor from [ X-B+1, X+B-1 ]. Initially all lights are off. Return the minimum number of lights to be turned ON to light the whole corridor or -1 if the whole corridor cannot be lighted. 
177: Given a non-negative number represented as an array of digits, add 1 to the number ( increment the number represented by the digits ). The digits are stored such that the most significant digit is at the head of the list. 
178: Given a character matrix of size N x M in the form of a string array A of size N where A[i] denotes ith row. Each character in the matrix consists any one of the following three characters {'r', 'g', 'b'} where 'r' denotes red color similarly 'g' denotes green color and 'b' denotes blue color. You have to find the area of the largest triangle that has one side parallel to y-axis i.e vertical and the color of all three vertices are different. 
179: You are given a binary string A consisting of characters A1, A2, ..., AN. In a single operation, you can choose two indices L and R such that 1 ≤ L ≤ R ≤ N and flip the characters AL, AL+1, ..., AR. By flipping, we mean change character 0 to 1 and vice-versa. Your aim is to perform ATMOST one operation such that in final string number of 1s is maximised. If you don't want to perform the operation, return an empty array. Else, return an array consisting of two elements denoting L and R. If there are multiple solutions, return the lexicographically smallest pair of L and R. 
180: Given an integer array A of size N. You need to check that whether there exist a element which is strictly greater than all the elements on left of it and strictly smaller than all the elements on right of it. If it exists return 1 else return 0. 
181: Given an integer array A of size N. You need to count the number of special elements in the given array. A element is special if removal of that element make the array balanced. Array will be balanced if sum of even index element equal to sum of odd index element. 
182: A hotel manager has to process N advance bookings of rooms for the next season. His hotel has C rooms. Bookings contain an arrival date and a departure date. He wants to find out whether there are enough rooms in the hotel to satisfy the demand. Write a program that solves this problem in time O(N log N) . 
183: You're given a read only array of n integers. Find out if any integer occurs more than n/3 times in the array in linear time and constant additional space. If so, return the integer. If not, return -1. If there are multiple solutions, return any one. 
184: Given an array of integers A. There is a sliding window of size B which is moving from the very left of the array to the very right. You can only see the w numbers in the window. Each time the sliding window moves rightwards by one position. You have to find the maximum for each window. The following example will give you more clarity. 
185: Given an array, find the nearest smaller element G[i] for every element A[i] in the array such that the element has an index smaller than i.More formally,G[i] for an element A[i] = an element A[j] such that j is maximum possible AND  j < i AND A[j] < A[i]Elements for which no smaller element exist, consider next smaller element as -1. 
186: Given an array of integers A .A represents a histogram i.e A[i] denotes height of the ith histogram's bar. Width of each bar is 1.Find the area of the largest rectangle formed by the histogram. 
187: Given an integer array A of non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining. 
188: Given the array of strings A, you need to find the longest string S which is the prefix of ALL the strings in the array. Longest common prefix for a pair of strings S1 and S2 is the longest string S which is the prefix of both S1 and S2. 
189: Given an array of words and a length L, format the text such that each line has exactly L characters and is fully (left and right) justified. You should pack your words in a greedy approach; that is, pack as many words as you can in each line. Pad extra spaces ' ' when necessary so that each line has exactly L characters. Extra spaces between words should be distributed as evenly as possible. If the number of spaces on a line do not divide evenly between words, the empty slots on the left will be assigned more spaces than the slots on the right. For the last line of text, it should be left justified and no extra space is inserted between words. Your program should return a list of strings, where each string represents a single line. 
190: Given a sorted array of integers A(0 based index) of size N, find the starting and ending position of a given integar B in array A. Your algorithm’s runtime complexity must be in the order of O(log n). Return an array of size 2, such that first element = starting position of B in A and second element = ending position of B in A, if B is not found in A return [-1, -1]. 
191: Given an array of integers A of size N and an integer B. College library has N bags,the ith book has A[i] number of pages. You have to allocate books to B number of students so that maximum number of pages alloted to a student is minimum. A book will be allocated to exactly one student. Each student has to be allocated at least one book. Allotment should be in contiguous order for example: A student cannot be allocated book 1 and book 3, skipping book 2. Calculate and return that minimum possible number. 
192: Given an array of integers A of size N and an integer B. array A is rotated at some pivot unknown to you beforehand. (i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2 ). You are given a target value B to search. If found in the array, return its index, otherwise return -1. You may assume no duplicate exists in the array. 
193: Given an integer array A of size N consisting of unique integers from 1 to N. You can swap any two integers atmost B times.Return the largest lexicographical value array that can be created by executing atmost B swaps. 
194: There are N Mice and N holes that are placed in a straight line. Each hole can accomodate only 1 mouse.The positions of Mice are denoted by array A and the position of holes are denoted by array B.A mouse can stay at his position, move one step right from x to x + 1, or move one step left from x to x − 1. Any of these moves consumes 1 minute.Assign mice to holes so that the time when the last mouse gets inside a hole is minimized. 
195: Given two integer arrays A and B of size N.There are N gas stations along a circular route, where the amount of gas at station i is A[i].You have a car with an unlimited gas tank and it costs B[i] of gas to travel from station i to its next station (i+1). You begin the journey with an empty tank at one of the gas stations.Return the minimum starting gas station’s index if you can travel around the circuit once, otherwise return -1.You can only travel in one direction. i to i+1, i+2, … n-1, 0, 1, 2.. Completing the circuit means starting at i and ending up at i again. 
196: Given an one-dimensional unsorted array A containing N integers.You are also given an integer B, find if there exists a pair of elements in the array whose difference is B.Return 1 if any such pair exists else return 0. 
197: Given an array A of N non-negative numbers and you are also given non-negative number B.You need to find the number of subarrays in A having sum less than B. We may assume that there is no overflow. 
198: Given an array A of positive integers,call a (contiguous,not necessarily distinct) subarray of A good if the number of different integers in that subarray is exactly B.Return the number of good subarrays of A. 
199: You are given an integer array A containing N integers.You can remove atmost one subarray from it such that the remaining elements must occur atmost two times.Find the minimum size of the subarray you need to remove such that remaining elements must occur for atmost two times. 
200: Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero. 
201: Your task is to remove all the duplicates and return a sorted array of distinct elements consisting of all distinct elements present in A.But, instead of returning an answer array, you have to rearrange the given array in-place such that it resembles what has been described above. Hence, return a single integer, the index(1-based) till which the answer array would reside in the given array A. 
202: Find the intersection of two sorted arrays. OR in other words, Given 2 sorted arrays, find all the elements which occur in both the arrays. 
203: Given a sorted array, remove the duplicates in place such that each element can appear atmost twice and return the new length.Do not allocate extra space for another array, you must do this in place with constant memory. 
204: Given an array and a value, remove all the instances of that value in the array. Also return the number of elements left in the array after the operation.It does not matter what is left beyond the expected length. 
205: Given an array with n objects colored red, white or blue, sort them so that objects of the same color are adjacent, with the colors in the order red, white and blue.Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively. 
206: Find the longest increasing subsequence of a given array of integers, A.In other words, find a subsequence of array in which the subsequence’s elements are in strictly increasing order, and in which the subsequence is as long as possible. This subsequence is not necessarily contiguous, or unique.In this case, we only care about the length of the longest increasing subsequence. 
207: Given an array of non-negative integers, A, of length N, you are initially positioned at the first index of the array.Each element in the array represents your maximum jump length at that position.Return the minimum number of jumps required to reach the last index.If it is not possible to reach the last index, return -1. 
208: Given an integer array A containing N integers.You need to divide the array A into two subsets S1 and S2 such that the absolute difference between their sums is minimum.Find and return this minimum possible absolute difference. 
209: Say you have an array, A, for which the ith element is the price of a given stock on day i.If you were only permitted to complete at most one transaction (i.e, buy one and sell one share of the stock), design an algorithm to find the maximum profit.Return the maximum possible profit. 
210: Given an integer array A of size N. You have to merge all the elements of the array into one with the minimum possible cost.The rule for merging is as follows:·  Choose any two adjacent elements of the array with values say X and Y and merge them into a single element with value (X + Y) paying a total cost of (X + Y).Return the minimum possible cost of merging all elements. 
211: Given two integer arrays A and B of size N each which represent values and weights associated with N items respectively.Also given an integer C which represents knapsack capacity.Find out the maximum value subset of A such that sum of the weights of this subset is smaller than or equal to C. 
212: Say you have an array, A, for which the ith element is the price of a given stock on day i.Design an algorithm to find the maximum profit.You may complete as many transactions as you like (i.e., buy one and sell one share of the stock multiple times).However, you may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again). 
213: There are A people numbered 1 to A in a football academy.The coach of the academy wants to make two teams (not necessary of equal size) but unfortunately, not all people get along, and several refuse to be put on the same team as that of their enemies.Given a 2-D array B of size M x 2 denoting the enemies i.e B[i][0] and B[i][1] both are enemies of each other.Return 1 if it possible to make exactly two teams else return 0. 
214: Fizzbuzz is one of the most basic problems in the coding interview world. Try to write a small and elegant code for this problem. Given a positive integer A, return an array of strings with all the integers from 1 to N. But for multiples of 3 the array should have “Fizz” instead of the number. For the multiples of 5, the array should have “Buzz” instead of the number. For numbers which are multiple of 3 and 5 both, the array should have “FizzBuzz” instead of the number. 
215: For Given Number N find if its COLORFUL number or notReturn 0/1in order in an array and return the array from your function ( Looking at the function signature will make things clearer ). Note that, if no pair exists, return empty list.If multiple solutions exist, output the one where index2 is minimum. If there are multiple solutions with the minimum index2, choose the one with minimum index1 out of them. Input: [2, 7, 11, 15], target=9 Output: index1 = 1, index2 = 2 
216: Given an integer array A of size N containing 0's and 1's only. You need to find the length of the longest subarray having count of 1’s one more than count of 0’s. 
217: Given an integer array A of size N, find the first repeating element in it.We need to find the element that occurs more than once and whose index of first occurrence is smallest.If there is no repeating element, return -1. 
218: Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target. 
219: Given an array of strings, return all groups of strings that are anagrams. Represent a group by a list of integers representing the index in the original list. Look at the sample case for clarification.Anagram : a word, phrase, or name formed by rearranging the letters of another, such as 'spar', formed from 'rasp' 
220: Given two integers arrays A and B of size N each.Find the maximum N elements from the sum combinations (Ai + Bj) formed from elements in array A and B. 
221: Given an array A , representing seats in each row of a stadium. You need to sell tickets to B people.Each seat costs equal to the number of vacant seats in the row it belongs to. The task is to maximize the profit by selling the tickets to B people. 
222: Given two equally sized 1-D arrays A, B containing N integers each.A sum combination is made by adding one element from array A and another element of array B.Return the maximum C valid sum combinations from all the possible sum combinations. 
223: You are given an array of N integers, A1, A2 ,..., AN and an integer B. Return the of count of distinct numbers in all windows of size B. Formally, return an array of size N-B+1 where i'th element in this array contains number of distinct elements in sequence Ai, Ai+1 ,..., Ai+B-1.Design and implement a data structure for LRU (Least Recently Used) cache. It should support the following operations: get and set. 
224: Given a binary tree A of integers. Return an array of integers representing the right view of the Binary tree.Right view of a Binary Tree: is a set of nodes visible when the tree is visited from Right side. 
225: There is a corridor in a Jail which is N units long. Given an array A of size N. The ith index of this array is 0 if the light at ith position is faulty otherwise it is 1. All the lights are of specific power B which if is placed at position X, it can light the corridor from [ X-B+1, X+B-1 ]. Initially all lights are off. Return the minimum number of lights to be turned ON to light the whole corridor or -1 if the whole corridor cannot be lighted. 
226: Given a non-negative number represented as an array of digits, add 1 to the number ( increment the number represented by the digits ). The digits are stored such that the most significant digit is at the head of the list. 
227: Given a character matrix of size N x M in the form of a string array A of size N where A[i] denotes ith row. Each character in the matrix consists any one of the following three characters {'r', 'g', 'b'} where 'r' denotes red color similarly 'g' denotes green color and 'b' denotes blue color. You have to find the area of the largest triangle that has one side parallel to y-axis i.e vertical and the color of all three vertices are different. 
228: You are given a binary string A consisting of characters A1, A2, ..., AN. In a single operation, you can choose two indices L and R such that 1 ≤ L ≤ R ≤ N and flip the characters AL, AL+1, ..., AR. By flipping, we mean change character 0 to 1 and vice-versa. Your aim is to perform ATMOST one operation such that in final string number of 1s is maximised. If you don't want to perform the operation, return an empty array. Else, return an array consisting of two elements denoting L and R. If there are multiple solutions, return the lexicographically smallest pair of L and R. 
229: Given an integer array A of size N. You need to check that whether there exist a element which is strictly greater than all the elements on left of it and strictly smaller than all the elements on right of it. If it exists return 1 else return 0. 
230: Given an integer array A of size N. You need to count the number of special elements in the given array. A element is special if removal of that element make the array balanced. Array will be balanced if sum of even index element equal to sum of odd index element. 
231: A hotel manager has to process N advance bookings of rooms for the next season. His hotel has C rooms. Bookings contain an arrival date and a departure date. He wants to find out whether there are enough rooms in the hotel to satisfy the demand. Write a program that solves this problem in time O(N log N) . 
232: You're given a read only array of n integers. Find out if any integer occurs more than n/3 times in the array in linear time and constant additional space. If so, return the integer. If not, return -1. If there are multiple solutions, return any one. 
233: Given an array of integers A. There is a sliding window of size B which is moving from the very left of the array to the very right. You can only see the w numbers in the window. Each time the sliding window moves rightwards by one position. You have to find the maximum for each window. The following example will give you more clarity. 
234: Given an array, find the nearest smaller element G[i] for every element A[i] in the array such that the element has an index smaller than i.More formally,G[i] for an element A[i] = an element A[j] such that j is maximum possible AND  j < i AND A[j] < A[i]Elements for which no smaller element exist, consider next smaller element as -1. 
235: Given an array of integers A .A represents a histogram i.e A[i] denotes height of the ith histogram's bar. Width of each bar is 1.Find the area of the largest rectangle formed by the histogram. 
236: Given an integer array A of non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining. 
237: Given the array of strings A, you need to find the longest string S which is the prefix of ALL the strings in the array. Longest common prefix for a pair of strings S1 and S2 is the longest string S which is the prefix of both S1 and S2. 
238: Given an array of words and a length L, format the text such that each line has exactly L characters and is fully (left and right) justified. You should pack your words in a greedy approach; that is, pack as many words as you can in each line. Pad extra spaces ' ' when necessary so that each line has exactly L characters. Extra spaces between words should be distributed as evenly as possible. If the number of spaces on a line do not divide evenly between words, the empty slots on the left will be assigned more spaces than the slots on the right. For the last line of text, it should be left justified and no extra space is inserted between words. Your program should return a list of strings, where each string represents a single line. 
239: Given a sorted array of integers A(0 based index) of size N, find the starting and ending position of a given integar B in array A. Your algorithm’s runtime complexity must be in the order of O(log n). Return an array of size 2, such that first element = starting position of B in A and second element = ending position of B in A, if B is not found in A return [-1, -1]. 
240: Given an array of integers A of size N and an integer B. College library has N bags,the ith book has A[i] number of pages. You have to allocate books to B number of students so that maximum number of pages alloted to a student is minimum. A book will be allocated to exactly one student. Each student has to be allocated at least one book. Allotment should be in contiguous order for example: A student cannot be allocated book 1 and book 3, skipping book 2. Calculate and return that minimum possible number. 
241: Given an array of integers A of size N and an integer B. array A is rotated at some pivot unknown to you beforehand. (i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2 ). You are given a target value B to search. If found in the array, return its index, otherwise return -1. You may assume no duplicate exists in the array. 
242: Given an integer array A of size N consisting of unique integers from 1 to N. You can swap any two integers atmost B times.Return the largest lexicographical value array that can be created by executing atmost B swaps. 
243: There are N Mice and N holes that are placed in a straight line. Each hole can accomodate only 1 mouse.The positions of Mice are denoted by array A and the position of holes are denoted by array B.A mouse can stay at his position, move one step right from x to x + 1, or move one step left from x to x − 1. Any of these moves consumes 1 minute.Assign mice to holes so that the time when the last mouse gets inside a hole is minimized. 
244: Given two integer arrays A and B of size N.There are N gas stations along a circular route, where the amount of gas at station i is A[i].You have a car with an unlimited gas tank and it costs B[i] of gas to travel from station i to its next station (i+1). You begin the journey with an empty tank at one of the gas stations.Return the minimum starting gas station’s index if you can travel around the circuit once, otherwise return -1.You can only travel in one direction. i to i+1, i+2, … n-1, 0, 1, 2.. Completing the circuit means starting at i and ending up at i again. 
